MONGODB_URI=mongodb+srv://Klaus:football123@cluster0.uwbes.mongodb.net/research?retryWrites=true&w=majority
mp3FolderPath = G:\Research\backend\output_lofi
pythonPath = C:\Users\USER\AppData\Local\Programs\Python\Python311\python.exe
scriptPath = G:\Research\backend\new.py
SOUNDFONT_PATH= G:\Research\backend\Touhou.sf2
OUTPUT_WAV_FOLDER= G:\Research\backend\\wav
FLUIDSYNTH_PATH= G:\Research\backend\fluidsynth\bin\fluidsynth.exe
OUTPUT_MP3_FOLDER= G:\Research\backend\output_lofi
MODEL_PATH= G:\\Research\\backend\\weights-improvement-50-0.3739-bigger.hdf5
GENERATED_LOFI_MIDI_FOLDER= G:\Research\backend\output

